# spring-boot-with-jpa-curd-operation

./: Dockerfile  pom.xml
src/main/java/com/irshita/patel/: SpringBootWithJpaCurdOperationApplication.java
src/main/java/com/irshita/patel/config/: AppConfig.java  OpenTelemetryConfiguration.java
src/main/java/com/irshita/patel/controller/: IrshitaController.java
src/main/java/com/irshita/patel/dao/: IrshitaDao.java
src/main/java/com/irshita/patel/dao/impl/: IrshitaDaoImpl.java
src/main/java/com/irshita/patel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/irshita/patel/metrics/: MetricsService.java
src/main/java/com/irshita/patel/model/: ErrorDetails.java  IrshitaModel.java
src/main/java/com/irshita/patel/service/: IrshitaService.java
src/main/java/com/irshita/patel/service/impl/: IrshitaServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/irshita/patel/: SpringBootWithJpaCurdOperationApplicationTests.java
